проект wpf 4 курс/page/pgAdminMenu.xaml

<Page x:Class="WPF41P.pgAdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF41P"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="pgAdminMenu">
    <Page.Resources>


        <ControlTemplate TargetType="Button" x:Key="EditUser" >
            <Border  HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Foreground="Blue" Text="Редактировать пользователя"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Border>

        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Delete" >
            <Border  HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Foreground="Blue" Text="Удалить пользователя"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="AddPhoto" >
            <Border  HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Foreground="Blue" Text="Добавить пользователю фото / Изменить фото пользователя"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Border>

       
        </ControlTemplate>
        <DataTemplate x:Key="DT1">
            <!--Шаблон для вывода информации о пользователе-->
            <StackPanel>
                <GroupBox Header="имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header=" дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <!--указание формата вывода даты-->
                </GroupBox>
                <GroupBox Header=" пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                    <!--переход к сущности genders, т.к. в users содержится только id пола-->
                </GroupBox>
                <GroupBox Header="качества личности">
                    <!--тут будет вложенный список, т.к. связи многие ко многим-->
                    <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                    <!--loaded - событие, которое происходит при создании элемента списка из шаблона-->
                </GroupBox>
                <Image x:Name="UserImage" Loaded="UserImage_Loaded"  Width="150"  Height="150" Uid="{Binding id}"/>
                <!--тут будет вложенный список, т.к. связи многие ко многим-->
                <StackPanel Margin="5" >
                    <Button Template="{StaticResource EditUser}"  HorizontalAlignment="Right" VerticalAlignment="Center"   Click="Button_Click" Uid="{Binding id}"/>
                    <!--loaded - событие, которое происходит при создании элемента списка из шаблона-->
                </StackPanel>

                <StackPanel Margin="5" >
                    <Button Template="{StaticResource Delete}"   x:Name="RemoveUser" HorizontalAlignment="Right" VerticalAlignment="Center"   Click="RemoveUser_Click" Uid ="{Binding id}"/>
                    <!--loaded - событие, которое происходит при создании элемента списка из шаблона-->
                </StackPanel>
                <StackPanel Margin="5" >
                    <Button Template="{StaticResource AddPhoto}"   x:Name="AddAvatar" HorizontalAlignment="Right" VerticalAlignment="Center"   Click="AddAvatar_Click" Uid ="{Binding id}"/>
                    <!--loaded - событие, которое происходит при создании элемента списка из шаблона-->
                </StackPanel>
                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBox Name="txtOT" Width="50"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBox Name="txtDO" Width="50"/>
            </GroupBox>
            <GroupBox Header="выберите пол">
                <ComboBox x:Name="lbGenderFilter" SelectionChanged="Filter"/>
            </GroupBox>
            <GroupBox Header="часть имени">
                <TextBox Name="txtNameFilter" TextChanged="Filter"/>
            </GroupBox>
            <Button Name="btnGo" Content="Вывести" Click="Filter" Width="50" Margin="5"/>
            <Button Name="btnReset" Content="Сброс" Click="btnReset_Click" Width="50" Margin="5"/>
            <Button x:Name="btnNewUser" Content="Добавить пользователя"  Margin="5" Click="btnNewUser_Click"></Button>
            <GroupBox Header="Сколько вывести пользователь">
                <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged" />
            </GroupBox>
            <GroupBox Header="Сортировка">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton x:Name="sz" Content ="по имени" Click="Sort_Click" Uid="name"/>
                        <RadioButton x:Name="szz" Content ="по дате рождения" Click="Sort_Click" Uid="DR"/>
                    </StackPanel>
                    <StackPanel>
                        <RadioButton  x:Name="szzz" Content ="по возрастанию" Click="Sort_Click"/>
                        <RadioButton  x:Name="RBReverse" Content ="по убыванию" Click="Sort_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="txtPrev_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="txtPrev_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="txtPrev_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="txtPrev_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="txtPrev_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="txtPrev_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="txtPrev_MouseDown"/>
            </StackPanel>
            <TextBlock Name="txtCurrentPage"/>
        </StackPanel>
        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1" SelectionChanged="lbUsersList_SelectionChanged"/>
    </Grid>
</Page>