проект wpf 4 курс/page/pgDLL.xaml

<Page x:Class="WPF41P.pgDLL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF41P"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgDLL">

    <Grid Background ="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Показать средний возраст пользователей" Background ="Gold" Name="btnVozrast" Click="btnVozrast_Click">

            </Button>
            <TextBox x:Name="txtName"></TextBox>
            <Button Content="Найти пользователей" Background ="Gold" Name="btnFind" Click="btnFind_Click"></Button>
            <Button Content="Вернуть все как было" Background ="Gold" Click="Button_Click" ></Button>
            <Button Content="Назад" Name="btnBack" Background ="Gold" Click="btnBack_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBlock Name="Users"  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground ="Gold" Grid.Row="1"/>
        </ScrollViewer>
    </Grid>
</Page>
