проект wpf 4 курс/page/pgInfo.xaml

<Page x:Class="WPF41P.pgInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF41P"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgInfo">

    
        <Grid>
        <ScrollViewer Background="Black" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                <GroupBox Header="Информация о вас" Margin="20" Height="315" Width="329" Foreground="Gold">
                        <StackPanel>
                            <GroupBox Header="имя">
                            <TextBlock x:Name="tbName" Foreground="Gold"/>
                        </GroupBox>
                        <GroupBox Header=" дата рождения" Foreground="Gold">
                                <TextBlock x:Name="tbDR" />
                            </GroupBox>
                        <GroupBox Header=" пол" Foreground="Gold">
                                <TextBlock  x:Name="tbGender"/>
                            </GroupBox>
                        <GroupBox Header="качества личности" Foreground="Gold">
                                <TextBlock x:Name="tbTraits" />
                            </GroupBox>

                        <Button Content="Назад" Background="Gold" Name="btnBack"  Click="btnBack_Click"/>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
</Page>
