проект wpf 4 курс/page/pgLogin.xaml

<Page x:Class="WPF41P.pgLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF41P"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgLogin">

    <Grid>
        <ScrollViewer Background="Black">
            <GroupBox Header="Введите данные о себе" Background="Black" Foreground="Gold">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="введите логин" >
                    <TextBox x:Name="txtLogin"/>
                </GroupBox>
                <GroupBox Header="введите пароль">
                    <PasswordBox x:Name="txtPassword"/>
                </GroupBox>
                    <Button Content ="Авторизация" Background="Gold" Name="btnAutorise" Click="btnAutorise_Click" HorizontalAlignment="Stretch">
                    
                </Button>
                    <Button Content ="Регистрация" Background="Gold" Name="btnRegistr" Click="btnRegistr_Click" HorizontalAlignment="Stretch"> 
                    
                </Button>
                    <Button Content ="Работа с DLL" Background="Gold" Name="btnDLL" Click="btnDLL_Click"  HorizontalAlignment="Stretch">

                    </Button>



                </StackPanel>
        </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
