проект wpf 4 курс/page/pgRegister.xaml

<Page x:Class="WPF41P.pgRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF41P"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgRegister">

    <Grid>
        <Grid>
            <ScrollViewer Background="Black">
                <GroupBox Header="Введите данные о себе" Margin="20" Foreground="Gold">
                    <StackPanel>
                        <GroupBox Header="Введите логин">
                            <TextBox x:Name="txtLogin"/>
                        </GroupBox>
                        <GroupBox Header="Введите пароль">
                            <PasswordBox x:Name="txtPass"/>
                        </GroupBox>
                        <GroupBox Header="Введите имя">
                            <TextBox x:Name="txtName"/>
                        </GroupBox>
                        <GroupBox Header="Введите дату рождения">
                            <DatePicker Name="dtDr" />
                        </GroupBox>
                        <GroupBox Header="Введите пол">
                            <ListBox x:Name="listGenders"/>
                        </GroupBox>
                        <GroupBox Header="Введите качества личности">
                            <StackPanel>
                                <CheckBox x:Name="ch1st"  Foreground="Gold"> </CheckBox>
                                <CheckBox x:Name="ch2d" Foreground="Gold"></CheckBox>
                                <CheckBox x:Name="ch3d" Foreground="Gold"> </CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <Button  Content ="Зарегестрироваться"  Background="Gold" Name="btnRegister" Click="btnRegister_Click" >

                        </Button>
                        <Button Content="Назад" Background="Gold" Name="btnBack" Click="btnBack_Click"/>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
