проект wpf 4 курс/MainWindow.xaml

<Window x:Class="WPF41P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF41P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="zagolovok">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="reklama" BasedOn ="{StaticResource reklama}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
            <Image Grid.Column="0" Grid.Row="1" Source="/res/rakovina.jpg" Height="100" Width="200"></Image>
            <TextBlock Text="Проход в столовую" Style="{StaticResource zagolovok}" DockPanel.Dock="Top" />
        </DockPanel>
        <Image Grid.Column="0" Grid.Row="1" Source="/res/stolovka.jpg" Height="500" Width="400"></Image>
        <TextBlock Text="Помой руки, Ирод!!!" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource reklama}" FontSize="30" />
        <Frame Name="FrameMain" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
